# desafio-votacao

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/dbserver/votacao/: VotacaoApplication.java
src/main/java/com/dbserver/votacao/config/: SwaggerConfig.java
src/main/java/com/dbserver/votacao/controller/v1/: AssociadoController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/dbserver/votacao/dto/: AssociadoRequestDTO.java  AssociadoResponseDTO.java  PautaRequestDTO.java  PautaResponseDTO.java  SessaoResponseDTO.java  VotoResponseDTO.java
src/main/java/com/dbserver/votacao/entity/: Associado.java  Pauta.java  Sessao.java  Voto.java
src/main/java/com/dbserver/votacao/enums/: EscolhaVoto.java  StatusPauta.java
src/main/java/com/dbserver/votacao/exception/: AberturaSessaoException.java  AssociadoJaVotouException.java  HttpExceptionHandler.java  NenhumaSessaoAbertaException.java  PautaFechadaException.java
src/main/java/com/dbserver/votacao/exceptions/: AberturaSessaoException.java  HttpExceptionHandler.java  NenhumaSessaoAbertaException.java
src/main/java/com/dbserver/votacao/repository/: AssociadoJpaRepository.java  PautaJpaRepository.java  SessaoJpaRepository.java  VotoJpaRepository.java
src/main/java/com/dbserver/votacao/service/: AssociadoService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: application.properties
src/test/java/com/dbserver/votacao/: VotacaoApplicationTests.java
src/test/java/com/dbserver/votacao/controller/v1/: PautaControllerIT.java
src/test/java/com/dbserver/votacao/service/: AssociadoServiceTest.java  PautaServiceTest.java  SessaoServiceTest.java  VotoServiceTest.java
